i_path          D:\science2\PFMDS_workfolders\gr_moire_fitting_workfolder\input_files_ljc\
o_path          D:\science2\PFMDS_workfolders\gr_moire_fitting_workfolder\ljc\
interaction				ljc
output_prefix			test_
settings_filename_1		settings_ljc_0.000.txt
start_xyz_file_1		init_graphene_on_cu111_rectangle_8L_0.000_1.000369.xyz
c_num_1					2704
zero_energy_level_1		-54311.239962528
final_file_1			final_0.000.txt
settings_filename_2		settings_ljc_10.477.txt
start_xyz_file_2		init_graphene_on_cu111_rectangle_8L_10.477_1.000041.xyz
c_num_2					5844
zero_energy_level_2		-117392.057668089
final_file_2			final_10.477.txt
min_param_file			min_parameters_LJC.txt
max_param_file			max_parameters_LJC.txt
z						14.
be0						-0.11
grd0_1					0.35
grd0_2					0.15
