time_step_limit:			200000
logfilename:				md_run.log
init_xyz_filename:			graphene_on_cu111_rectangle_8L_10.477_1.000041.xyz
new_velocities:				F
particle_types_num:			5
groups_num:					4
	1		C			C_a			C_b			#			#	
	2		CU			CUfixed		#			#			#
	3		C			C_a			C_b			CU			#
	4		C			C_a			C_b			CU			CUfixed
moving_atoms_group_num:		3
termo_atoms_group_num:		3
all_atoms_group_num:		4
integrators_num:			3
 name    dt         len     snap     log
 nve     0.50000    10	   50000    1000
 nvt     0.50000    0      50000    1000
 nvms    1.00000    100000  100000    1000
ms_de:						1.e-1
nhc_params:					1.	1	1000.
initial_temerature:			1.
interactions_num:			3
tb		parameters_TB.txt
1	1	3		2.		100000
rjl		parameters_RJL.txt
2	2	240		8.5		1500
ljc		parameters_LJC.txt
1	2	128 	9.		500
2	1	128		9.		500
1	1	3		2.		100000



lj		parameters_LJC.txt
1	2	180		10.5	500
2	1	180		10.5	500

morsec	parameters_MorseC.txt
1	2	180		10.5	500
2	1	180		10.5	500
1	1	3		2.		100000


